{
  "crons": [
    {
      "path": "/api/scan",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/track",
      "schedule": "*/1 * * * *"
    }
  ],
  "functions": {
    "api/scan.py": {
      "maxDuration": 300
    },
    "api/track.py": {
      "maxDuration": 60
    }
  }
}
